# Configuration for the modded version of PlayerPlot by Arionas

# Broadcast message when a PlayerHead item is burnt and a plot is released
# Placeholders:
# - {owner}: Owner of the plot
# - {locX}: X coordinate of plot
# - {locZ}: Z coordinate of plot
BurnMessage: "&6{owner}'s &7plot at &6({locX}, {locZ}) &7has been released!"

# PlayerHead item lore and name
# Placeholders:
# - {owner}: Owner of PlayerHead and plot
HeadName: "{owner}'s Head"

HeadLore:
- "&7Burn this head to free a random" 
- "&7domain &6{owner} &7has!"

# Message shown when "/buydeed" command is not written correctly
BuyDeedCorrection: "&c/buydeed <amount> :: <amount> must be an integer number"

# How much does PlotDeed cost
PlotDeedCost: 100.0

# Message shown when player does not have enough money to buy PlotDeed
# Placeholders:
# - {money}: money required to buy PlotDeed through '/buydeed <amount>' command multiplied by <amount>
NotEnoughMoney: "&cSorry, you don't have enough money! &7(Required: {money})"