---
Plugin - description: "Player Plot is a self-serve protection plugin. It allows users to unlock and claim protected regions."
Plugin - read more: "Read more on the [link]."
Plugin - wiki: "Player Plot wiki"
Plugin - options: "Options"
Plugin - author: "Author"
Plugin - version: "Version"
Plugin - reload: "Reload complete."
Label - commands: "Příkazy"
Label - plots: "Parcely"
Label - friend plots: "Povolené Parcely"
Label - page: "Strana"
Label - area: "Plocha"
Label - center: "Střed"
Label - min corner: "Min Roh"
Label - max corner: "Max Roh"
Label - world: "Svět"
Label - components: "Komponenty"
Label - friends: "Přátelé"
Label - plot deed: "Listina parcel"
Label - swamp plot deed: "Swamp Plot Deed"
Label - mountain plot deed: "Mountain Plot Deed"
Label - ocean plot deed: "Ocean Plot Deed"
Label - plot deeds: "Plot Deeds"
Label - all plots: "All Plots"
Label - confirm: "Confirm"
Label - cancel: "Cancel"
Help - playerplot help: "show plugin commands"
Help - playerplot info: "get plugin information"
Help - playerplot reload: "reload config"
Help - plot scan: "zobrazit hranice parcely"
Help - plot claim: "přivlastnit parcelu"
Help - plot rename: "přejmenovat parcelu"
Help - plot free: "smazat parcelu"
Help - plot info: "získat informace parcely"
Help - plot list: "zobrazit tvé parcely"
Help - plot flist: "zobrazit povolené parcely"
Help - plot trust: "přidat hráče do parcely"
Help - plot untrust: "odstranit hráče z parcely"
Help - plot upgrade: "zvětšit parcelu"
Help - plot downgrade: "zmenšit parcelu"
Help - plot setcenter: "set plot center"
Help - plot setspawn: "set plot spawn point"
Help - toplot: "teleport to plot"
Help - plotdeed: "give plot deeds to player"
Help - writedeed: "write plot deeds"
Help - allplots: "view all plots"
help - delplot: "delete any plot"
Console - plugin detected: "%plugin% detekován"
Arg - amount: "počet"
Arg - player: "hráč"
Arg - name: "název"
Arg - plot: "plot"
Arg - plot deed: "plot deed"
Warn - no permission: "Na tento příkaz nemáš dostatečná práva."
Warn - plot limit: "Dosáhl si limitu parcel."
Warn - not friend: "%player% není důvěryhodný %plot%."
Warn - not downgradeable: "%plot% již nemůže být downgradován."
Warn - already friend: "%player% je již přidán na %plot%."
Warn - add self: "Již jsi svůj nejlepší kamarád!"
Warn - player offline: "Hráč %player% není online."
Warn - player not found: "Player %player% not found"
Warn - plot max: "Již máš maximální počet parcel."
Warn - protected: "Tento region je chráněn."
Warn - plot not found: "Parcela %plot% nebyla nalezena."
Warn - not standing in plot: "Nestojíš v parcele."
Warn - not owner of plot: "Nejsi vlastník této parcely."
Warn - outside plot bounds: "Spawn must be within plot bounds."
Warn - unknown type: "Unknown type."
Warn - insufficient unclaimed plots: "You do not have enough unclaimed plots."
Warn - no unlocked plots: "You can only write deeds for unlocked plots."
Warn - no delete requests: "You do not have any pending plot deletion requests."
Warn - no pvp zone: "Combat is not allowed in this region."
Success - plot upgrade: "%plot% byl vylepšen."
Success - plot downgrade: "Parcela %plot% byla downgradována."
Success - plot rename: "Parcela úspěšně přejmenována na %plot%."
Success - plot trust: "%player% byl přidán na %plot%."
Success - plot untrust: "%player% byl odstraněn z %plot%."
Success - plot claim: "Parcela %plot% přivlastněna."
Success - plot free: "Parcela %plot% byla smazána."
Success - plot center: "%plot% center updated."
Success - invited: "%player% tě přizval na svoji parcelu, %plot%."
Success - plot delete: "Parcela Smazána."
Success - request cancel: "Request cancelled."
Success - items sent: "%amount% items sent to %player%."
Success - spawn set: "Spawn point set."
Success - write deed: "You wrote %amount% plot deeds."
Misc - here: "here"
Misc - format: "Formát je %format%"
Misc - one use: "Pouze 1 použití - klikni pro aktivaci"
Misc - plot deed lore: "seriózně vypadající kousek listiny"
Misc - optional: "optional"
Misc - variable: "variable"
Status - region occupied: "Jiný region je moc blízko. Tvoje Parcela se může překrývat."
Status - invalid world: "You cannot claim a plot in this world"
Status - name special characters: "Názvy parcely mohou pouze obsahovat a-z, A-Z, 0-9, _, a -."
Status - name too long: "Názvy parcely můžou obsahovat 20 znaků nabo méně."
Status - name taken: "Již máš parcelu s takovým jménem."
Status - reserved name: "That name is reserved by Player Plot."
Info - confirm delete: "Delete %player%'s plot? [confirm] [cancel]"
Info - confirm delete legacy: "Delete %player%'s plot?"
Info - confirm delete legacy tip: "Use [confirm] or [cancel]."
Info - hover confirm: "» Click to confirm"
Info - hover cancel: "» Click to cancel"
Info - request duration: "The request is valid for %seconds% seconds."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "Žádné parcely nebyly detekovány."
