---
Plugin - description: "Player Plot ist ein selbstbedienendes Schutz-Plugin, das es Benutzern ermöglicht geschützte Regionen freizuschalten und zu beanspruchen."
Plugin - read more: "Lesen sie hier mehr: [link]."
Plugin - wiki: "Player Plot Wiki"
Plugin - options: "Optionen"
Plugin - author: "Autor"
Plugin - version: "Version"
Plugin - reload: "Neuladen beendet."
Label - commands: "Befehle"
Label - plots: "Grundstücke"
Label - friend plots: "Freundschaftsgrundstücke"
Label - page: "Seite"
Label - area: "Bereich"
Label - center: "Mittig"
Label - min corner: "Min. Ecke"
Label - max corner: "Max. Ecke"
Label - world: "Welt"
Label - components: "Eigenschaften"
Label - friends: "Freunde"
Label - plot deed: "Plot-Urkunde"
Label - swamp plot deed: "Sumpf Plot Urkunde"
Label - mountain plot deed: "Gebirgsgrundstück Urkunde"
Label - ocean plot deed: "Meeresgrundstück-Urkunde"
Label - plot deeds: "Plot-Urkunde"
Label - all plots: "Alle Grundstücke"
Label - confirm: "Bestätigen"
Label - cancel: "Abbrechen"
Help - playerplot help: "plugin befehle anzeigen"
Help - playerplot info: "zeige die Plugin Informationen"
Help - playerplot reload: "Config Neuladen"
Help - plot scan: "zeige Plotgrenze"
Help - plot claim: "ein Grundstück beanspruchen"
Help - plot rename: "umbenennen eines Grundstücks"
Help - plot free: "ein Grundstück löschen"
Help - plot info: "plot-Details erhalten"
Help - plot list: "ihre Grundstücke auflisten"
Help - plot flist: "die Grundstücke von Freunden auflisten"
Help - plot trust: "Spieler zum Grundstück hinzufügen"
Help - plot untrust: "Spieler vom Grundstück entfernen"
Help - plot upgrade: "Plot vergrößern"
Help - plot downgrade: "Plot verkleinern"
Help - plot setcenter: "Grundstücksmitte setzen"
Help - plot setspawn: "setze einen Spawnpunkt"
Help - toplot: "Zum Grundstück Teleportieren"
Help - plotdeed: "Gebe dem Spieler das Plot"
Help - writedeed: "schreibe Handlung"
Help - allplots: "alle Grundstücke anzeigen"
help - delplot: "ein Grundstück löschen"
Console - plugin detected: "%plugin% erkannt"
Arg - amount: "Menge"
Arg - player: "Spieler"
Arg - name: "Name"
Arg - plot: "Grundstück"
Arg - plot deed: "plot"
Warn - no permission: "Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen"
Warn - plot limit: "Du hast dein Grundstückslimit erreicht."
Warn - not friend: "%player% ist von %plot% nicht vertrauenswürdig."
Warn - not downgradeable: "%plot% kann nicht weiter herabgestuft werden."
Warn - already friend: "%player% wurde bereits zu %plot% hinzugefügt."
Warn - add self: "Du bist schon dein bester Freund!"
Warn - player offline: "Spieler %player% ist nicht online."
Warn - player not found: "%player% wurde nicht gefunden. "
Warn - plot max: "Du hast bereits die maximale Anzahl an Grundstücken."
Warn - protected: "Dieses Gebiet ist gesichert."
Warn - plot not found: "%plot% wurde nicht gefunden. "
Warn - not standing in plot: "Du stehst nicht in einem Grundstück."
Warn - not owner of plot: "Du bist nicht der Besitzer dieses Grundstücks"
Warn - outside plot bounds: "Spawn muss innerhalb der Grundstücksgrenzen sein."
Warn - unknown type: "Unbekannter Typ"
Warn - insufficient unclaimed plots: "Du hast nicht genug unbeanspruchte Grundstücke."
Warn - no unlocked plots: "Du kannst nur **deeds** für offene Plots schreiben"
Warn - no delete requests: "Sie haben keine ausstehenden Plot-Löschungsanfragen."
Warn - no pvp zone: "Kampf ist in dieser Region nicht erlaubt."
Success - plot upgrade: "%plot% wurde verbessert."
Success - plot downgrade: "Plot %plot% wurde heruntergestuft."
Success - plot rename: "Plot erfolgreich in %plot% umbenannt."
Success - plot trust: "%player% wurde zu %plot% hinzugefügt."
Success - plot untrust: "%player% wurde von %plot% entfernt."
Success - plot claim: "Plot %plot% wurde beansprucht."
Success - plot free: "Plot %plot% wurde gelöscht."
Success - plot center: "%plot% Mitte aktualisiert."
Success - invited: "%player% hat dich zu seinem Grundstück %plot% eingeladen."
Success - plot delete: "Plot gelöscht."
Success - request cancel: "Anfrage abgebrochen."
Success - items sent: "%amount% Items gesendet an %player%."
Success - spawn set: "Respawnpunkt festgelegt"
Success - write deed: "Du hast %amount% plot Urkunden geschrieben"
Misc - here: "Hier"
Misc - format: "Format ist %format%"
Misc - one use: "Nur 1 verwenden - zum Aktivieren klicken"
Misc - plot deed lore: "ein ernsthaft aussehendes Stück Papier"
Misc - optional: "Optional"
Misc - variable: "Variable"
Status - region occupied: "Eine andere Region ist zu nah. Ihr Grundstück würde sich überschneiden."
Status - invalid world: "Du kannst kein Grundstück in dieser Welt beanspruchen"
Status - name special characters: "plot Namen dürfen nur aus a-z, A-Z, 0-9, _, und -bestehen."
Status - name too long: "Plot-Namen müssen 20 oder weniger Zeichen enthalten."
Status - name taken: "Du hast bereits ein Grundstück mit diesem Namen."
Status - reserved name: "Dieser Name ist von Player Plot reserviert."
Info - confirm delete: "%player%'s Grundstück löschen? [confirm] [cancel]"
Info - confirm delete legacy: "%player%'s Grundstück löschen?"
Info - confirm delete legacy tip: "Verwende [confirm] oder [cancel]."
Info - hover confirm: "Klicken, um zu bestätigen"
Info - hover cancel: "§7Klicke, um abzubrechen"
Info - request duration: "Die Anfrage ist für %seconds% Sekunden gültig."
Scanner - plot overview: "&5&l%plot% &d~ %player%~"
Scanner - no plots: "Keine Plots gefunden."
