Plugin - description: "Player Plot is a self-serve protection plugin. It allows users to unlock and claim protected regions."
Plugin - read more: "Read more on the [link]."
Plugin - wiki: "Player Plot wiki"
Plugin - options: "Options"
Plugin - author: "Author"
Plugin - version: "Version"
Plugin - reload: "Reload complete."
Label - commands: "Commands"
Label - plots: "Plots"
Label - friend plots: "Friend Plots"
Label - page: "Page"
Label - area: "Area"
Label - center: "Center"
Label - min corner: "Min Corner"
Label - max corner: "Max Corner"
Label - world: "World"
Label - components: "Components"
Label - friends: "Friends"
Label - plot deed: "Plot Deed"
Label - swamp plot deed: "Swamp Plot Deed"
Label - mountain plot deed: "Mountain Plot Deed"
Label - ocean plot deed: "Ocean Plot Deed"
Label - plot deeds: "Plot Deeds"
Label - all plots: "All Plots"
Label - confirm: "Confirm"
Label - cancel: "Cancel"
Help - playerplot help: "show plugin commands"
Help - playerplot info: "get plugin information"
Help - playerplot reload: "reload config"
Help - plot scan: "display plot boundary"
Help - plot claim: "claim a plot"
Help - plot rename: "rename a plot"
Help - plot free: "delete a plot"
Help - plot info: "get plot details"
Help - plot list: "list your plots"
Help - plot flist: "list friends' plots"
Help - plot trust: "add player to plot"
Help - plot untrust: "remove player from plot"
Help - plot upgrade: "increase plot size"
Help - plot downgrade: "decrease plot size"
Help - plot setcenter: "set plot center"
Help - plot setspawn: "set plot spawn point"
Help - toplot: "teleport to plot"
Help - plotdeed: "give plot deeds to player"
Help - writedeed: "write plot deeds"
Help - allplots: "view all plots"
help - delplot: "delete any plot"
Console - plugin detected: "%plugin% detected"
Arg - amount: "amount"
Arg - player: "player"
Arg - name: "name"
Arg - plot: "plot"
Arg - plot deed: "plot deed"
Warn - no permission: "You do not have permission for this command."
Warn - plot limit: "You have reached your plot limit."
Warn - not friend: "%player% is not trusted by %plot%."
Warn - not downgradeable: "%plot% can not be downgraded any further."
Warn - already friend: "%player% is already added to %plot%."
Warn - add self: "You are already your own best friend!"
Warn - player offline: "Player %player% is not online."
Warn - player not found: "Player %player% not found"
Warn - plot max: "You already have the maximum number of plots."
Warn - protected: "This region is protected."
Warn - plot not found: "Plot %plot% not found."
Warn - not standing in plot: "You are not standing in a plot."
Warn - not owner of plot: "You are not the owner of this plot."
Warn - outside plot bounds: "Spawn must be within plot bounds."
Warn - unknown type: "Unknown type."
Warn - insufficient unclaimed plots: "You do not have enough unclaimed plots."
Warn - no unlocked plots: "You can only write deeds for unlocked plots."
Warn - no delete requests: "You do not have any pending plot deletion requests."
Warn - no pvp zone: "Combat is not allowed in this region."
Success - plot upgrade: "%plot% was upgraded."
Success - plot downgrade: "Plot %plot% was downgraded."
Success - plot rename: "Plot successfully renamed to %plot%."
Success - plot trust: "%player% was added to %plot%."
Success - plot untrust: "%player% was removed from %plot%."
Success - plot claim: "Plot %plot% was claimed."
Success - plot free: "Plot %plot% was deleted."
Success - plot center: "%plot% center updated."
Success - invited: "%player% has invited you to their plot, %plot%."
Success - plot delete: "Plot deleted."
Success - request cancel: "Request cancelled."
Success - items sent: "%amount% items sent to %player%."
Success - spawn set: "Spawn point set."
Success - write deed: "You wrote %amount% plot deeds."
Misc - here: "here"
Misc - format: "Format is %format%"
Misc - one use: "1 use only - click to activate"
Misc - plot deed lore: "a serious looking piece of paper"
Misc - optional: "optional"
Misc - variable: "variable"
Status - region occupied: "Another region is too close. Your plot would overlap."
Status - invalid world: "You cannot claim a plot in this world"
Status - name special characters: "Plot names must consist of only a-z, A-Z, 0-9, _, and -."
Status - name too long: "Plot names must be 20 characters or less."
Status - name taken: "You already have a plot with that name."
Status - reserved name: "That name is reserved by Player Plot."
Info - confirm delete: "Delete %player%'s plot? [confirm] [cancel]"
Info - confirm delete legacy: "Delete %player%'s plot?"
Info - confirm delete legacy tip: "Use [confirm] or [cancel]."
Info - hover confirm: "» Click to confirm"
Info - hover cancel: "» Click to cancel"
Info - request duration: "The request is valid for %seconds% seconds."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "No plots detected."