---
Plugin - description: "Player Plot es un plugin de protección de autoservicio. Permite a los usuarios desbloquear y reclamar regiones protegidas."
Plugin - read more: "Puedes leer mas en el [link]."
Plugin - wiki: "Wiki del Player Plot"
Plugin - options: "Opciones"
Plugin - author: "Autor"
Plugin - version: "Versión"
Plugin - reload: "Recarga completada."
Label - commands: "Comandos"
Label - plots: "parcelas"
Label - friend plots: "Parcelas de amigos"
Label - page: "Página"
Label - area: "Área"
Label - center: "Centro"
Label - min corner: "Esquina mínima"
Label - max corner: "Esquina máxima"
Label - world: "Mundo"
Label - components: "Componentes"
Label - friends: "Amigos"
Label - plot deed: "Escritura de Parcela"
Label - swamp plot deed: "Escritura de Parcela de Pantano"
Label - mountain plot deed: "Escritura de Parcela de Montaña"
Label - ocean plot deed: "Escritura de Parcela de Oceánica"
Label - plot deeds: "Escrituras de Parcela"
Label - all plots: "Todos los Parcelas"
Label - confirm: "Confirmar"
Label - cancel: "Cancelar"
Help - playerplot help: "mostrar comandos de plugin"
Help - playerplot info: "obtener información del plugin"
Help - playerplot reload: "reload config"
Help - plot scan: "mostrar límite de la parcela"
Help - plot claim: "reclama una parcela"
Help - plot rename: "renombrar una parcela"
Help - plot free: "elimina una parcela"
Help - plot info: "ver los detalles de una parcela"
Help - plot list: "lista de tus parcelas"
Help - plot flist: "lista de las parcelas de tus amigos"
Help - plot trust: "añadir jugador a tu parcela"
Help - plot untrust: "eliminar jugador de tu parcela"
Help - plot upgrade: "aumenta el tamaño de la parcela"
Help - plot downgrade: "disminuir el tamaño de la parcela"
Help - plot setcenter: "fijar centro de parcela"
Help - plot setspawn: "establecer punto de aparición de parcela"
Help - toplot: "teletransportarse a parcela"
Help - plotdeed: "dar escrituras de parcela al jugador"
Help - writedeed: "escribir escritos de parcela"
Help - allplots: "ver todas las parcelas"
help - delplot: "elimina una parcela"
Console - plugin detected: "%plugin% detectado"
Arg - amount: "cuenta"
Arg - player: "jugador"
Arg - name: "nombre"
Arg - plot: "parcela"
Arg - plot deed: "escritura de parcela"
Warn - no permission: "No tienes permisos para usar este comando."
Warn - plot limit: "Has alcanzado el limite de tu parcela."
Warn - not friend: "%player% no está confiado en tu %plot%."
Warn - not downgradeable: "%plot% no se puede degradar."
Warn - already friend: "%player% ya está añadido a tu %plot%."
Warn - add self: "¡Ya eres tu mejor amigo!"
Warn - player offline: "El jugador %player% no está en línea."
Warn - player not found: "Jugador %player% no encontrado"
Warn - plot max: "Ya has alcanzado el número máximo número de parcelas."
Warn - protected: "Esta región está protegida."
Warn - plot not found: "No se ha encontrado la parcela %plot%."
Warn - not standing in plot: "No estás en ninguna parcela."
Warn - not owner of plot: "No eres el dueño de esta parcela."
Warn - outside plot bounds: "El spawn debe estar dentro de los límites de la parcela."
Warn - unknown type: "Tipo desconocido."
Warn - insufficient unclaimed plots: "No tienes suficientes parcelas sin reclamar."
Warn - no unlocked plots: "Sólo puedes escribir escritos para parcelas desbloqueadas."
Warn - no delete requests: "No tienes ninguna petición pendiente para eliminar ninguna parcela."
Warn - no pvp zone: "El combate no está permitido en esta zona."
Success - plot upgrade: "%plot% ha sido mejorado."
Success - plot downgrade: "La parcela %plot% ha sido degradada."
Success - plot rename: "La parcela se ha renombrado a %plot%."
Success - plot trust: "%player% ha sido añadido a %plot%."
Success - plot untrust: "%player% ha sido eliminado de %plot%."
Success - plot claim: "La parcela %plot% ha sido reclamada."
Success - plot free: "La parcela %plot% ha sido eliminada."
Success - plot center: "%plot% centro actualizado."
Success - invited: "%player% te ha invitado a su parcela, %plot%."
Success - plot delete: "La parcela ha sido eliminado."
Success - request cancel: "Petición cancelada."
Success - items sent: "%amount% artículos enviados a %player%."
Success - spawn set: "Punto de aparición establecido."
Success - write deed: "Escribiste %amount% escrituras escritas de parcela."
Misc - here: "aquí"
Misc - format: "El formato es %format%"
Misc - one use: "solo 1 uso - clic para activar"
Misc - plot deed lore: "una pieza de papel seria"
Misc - optional: "opcional"
Misc - variable: "variable"
Status - region occupied: "Otra región está cerca. Tu parcela se sobrepondría."
Status - invalid world: "No puedes reclamar ninguna parcela en este mundo"
Status - name special characters: "Los nombres de las parcelas deben contener solo a-z, A-Z, 0-9, _, y -."
Status - name too long: "Los nombres de las parcelas deben tener 20 caracteres o menos."
Status - name taken: "Ya tienes una parcela con este nombre."
Status - reserved name: "Ese nombre está reservado por Player Plot."
Info - confirm delete: "¿Eliminar la parcela de %player%? [confirm] [cancel]"
Info - confirm delete legacy: "¿Eliminar la parcela de %player%'s?"
Info - confirm delete legacy tip: "Usa [confirm] o [cancel]."
Info - hover confirm: "» Haga clic para confirmar"
Info - hover cancel: "» Haga clic para cancelar"
Info - request duration: "La solicitud es válida durante %seconds% segundos."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "No se ha detectado parcela."
