---
Plugin - description: "Player Plot est un plugin possédant son propre système de protection. Il permet aux utilisateurs de débloquer et de revendiquer des régions protégées."
Plugin - read more: "En savoir plus sur [link]."
Plugin - wiki: "Wiki Player Plot"
Plugin - options: "Paramètres"
Plugin - author: "Auteur"
Plugin - version: "Version"
Plugin - reload: "Rechargement effectué."
Label - commands: "Commandes"
Label - plots: "Parcelles"
Label - friend plots: "Parcelles d'Amis"
Label - page: "Page"
Label - area: "Zone"
Label - center: "Centre"
Label - min corner: "Coin Minimum"
Label - max corner: "Coin Maximum"
Label - world: "Monde"
Label - components: "Composants"
Label - friends: "Amis"
Label - plot deed: "Acte de Parcelle"
Label - swamp plot deed: "Acte de Parcelle Marécageuse"
Label - mountain plot deed: "Acte de Parcelle Montagneuse"
Label - ocean plot deed: "Acte de Parcelle Océanique"
Label - plot deeds: "Actes de Parcelle"
Label - all plots: "Toutes les Parcelles"
Label - confirm: "Confirmer"
Label - cancel: "Annuler"
Help - playerplot help: "afficher les commandes du plugin"
Help - playerplot info: "obtenir les informations du plugin"
Help - playerplot reload: "recharger la configuration"
Help - plot scan: "afficher les limites de la parcelle"
Help - plot claim: "revendiquer une parcelle"
Help - plot rename: "renommer une parcelle"
Help - plot free: "supprimer une parcelle"
Help - plot info: "obtenir les détails de la parcelle"
Help - plot list: "lister vos parcelles"
Help - plot flist: "lister les parcelles de vos amis"
Help - plot trust: "ajouter un joueur à la parcelle"
Help - plot untrust: "éjecter un joueur de la parcelle"
Help - plot upgrade: "augmenter la taille de la parcelle"
Help - plot downgrade: "diminuer la taille de la parcelle"
Help - plot setcenter: "définir le centre de la parcelle"
Help - plot setspawn: "définir le point d'apparition de la parcelle"
Help - toplot: "se téléporter sur la parcelle"
Help - plotdeed: "donner des actes de propriété au joueur"
Help - writedeed: "rédiger des actes de parcelle"
Help - allplots: "voir toutes les parcelles"
help - delplot: "supprimer n'importe quelle parcelle"
Console - plugin detected: "%plugin% détecté"
Arg - amount: "quantité"
Arg - player: "joueur"
Arg - name: "nom"
Arg - plot: "parcelle"
Arg - plot deed: "acte de parcelle"
Warn - no permission: "Vous n'avez pas la permission d'effectuer cette commande."
Warn - plot limit: "Vous avez atteint votre limite de parcelles."
Warn - not friend: "Le joueur %player% n'a pas l'approbation de la parcelle %plot%."
Warn - not downgradeable: "La parcelle %plot% ne peut plus être rétrogradée."
Warn - already friend: "%player% est déjà membre de la parcelle %plot%."
Warn - add self: "Vous êtes déjà votre propre meilleur ami !"
Warn - player offline: "Le joueur %player% n'est pas connecté."
Warn - player not found: "Le joueur %player% n'existe pas"
Warn - plot max: "Vous avez déjà atteint le nombre maximal de parcelles."
Warn - protected: "Cette région est protégée."
Warn - plot not found: "La parcelle %plot% n'existe pas."
Warn - not standing in plot: "Vous ne vous situez pas sur une parcelle."
Warn - not owner of plot: "Vous n'êtes pas le propriétaire de cette parcelle."
Warn - outside plot bounds: "Le point d'apparition doit se situer sur la parcelle."
Warn - unknown type: "Type inconnu."
Warn - insufficient unclaimed plots: "Vous n'avez pas assez de parcelles non-revendiquées."
Warn - no unlocked plots: "Vous pouvez uniquement écrire des actes de parcelle pour les parcelles déverrouillées."
Warn - no delete requests: "Vous n'avez aucune demande de suppression de parcelle en attente."
Warn - no pvp zone: "Vous ne pouvez pas combattre dans cette région."
Success - plot upgrade: "La parcelle %plot% a été améliorée."
Success - plot downgrade: "La parcelle %plot% a été rétrogradée."
Success - plot rename: "Parcelle renommée en %plot%."
Success - plot trust: "%player% a été ajouté à la parcelle %plot%."
Success - plot untrust: "%player% a été retiré de la parcelle %plot%."
Success - plot claim: "La parcelle %plot% a été revendiquée."
Success - plot free: "La parcelle %plot% a été supprimée."
Success - plot center: "Centre de la parcelle %plot% mis à jour."
Success - invited: "%player% vous à invité sur la parcelle %plot%."
Success - plot delete: "Parcelle supprimée."
Success - request cancel: "Requête annulée."
Success - items sent: "%amount% objets ont été envoyés à %player%."
Success - spawn set: "Point d'apparition défini."
Success - write deed: "Vous avez rédigé %amount% actes de parcelle."
Misc - here: "ici"
Misc - format: "Le format est %format%"
Misc - one use: "1 utilisation seulement - cliquez pour activer"
Misc - plot deed lore: "un morceau de papier qui semble important"
Misc - optional: "facultatif"
Misc - variable: "variable"
Status - region occupied: "Une autre région est trop proche. Votre parcelle pourrait être chevauchée par cette dernière."
Status - invalid world: "Vous ne pouvez pas revendiquer de parcelle dans ce monde"
Status - name special characters: "Les noms de parcelles ne peuvent être constitués uniquement de caractères tels que: a-z, A-Z, 0-9, _, et -."
Status - name too long: "Les noms de parcelle doivent faire 20 caractères au maximum."
Status - name taken: "Vous avez déjà une parcelle avec ce nom."
Status - reserved name: "Ce nom est reversé pour la parcelle d'un joueur."
Info - confirm delete: "Supprimer la parcelle de %player% ? [confirmer] [annuler]"
Info - confirm delete legacy: "Supprimer la parcelle de %player% ?"
Info - confirm delete legacy tip: "Utilisez [confirm] ou [cancel]."
Info - hover confirm: "» Cliquez pour confirmer"
Info - hover cancel: "» Cliquez pour annuler"
Info - request duration: "La requête est valable pendant %seconds% secondes."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "Aucune parcelle n'a été détectée."
