---
Plugin - description: "Player Plot is a self-serve protection plugin. It allows users to unlock and claim protected regions."
Plugin - read more: "Read more on the [link]."
Plugin - wiki: "Player Plot wiki"
Plugin - options: "Options"
Plugin - author: "Author"
Plugin - version: "Version"
Plugin - reload: "Reload complete."
Label - commands: "Komandos"
Label - plots: "plotai"
Label - friend plots: "Draugo plotai"
Label - page: "Puslapis"
Label - area: "Zona"
Label - center: "Centras"
Label - min corner: "Mažiausias Kampas"
Label - max corner: "Didžiausias Kampas"
Label - world: "Pasaulis"
Label - components: "Komponentai"
Label - friends: "Draugai"
Label - plot deed: "Ploto Aktas"
Label - swamp plot deed: "Swamp Plot Deed"
Label - mountain plot deed: "Mountain Plot Deed"
Label - ocean plot deed: "Ocean Plot Deed"
Label - plot deeds: "Plot Deeds"
Label - all plots: "All Plots"
Label - confirm: "Confirm"
Label - cancel: "Cancel"
Help - playerplot help: "show plugin commands"
Help - playerplot info: "get plugin information"
Help - playerplot reload: "reload config"
Help - plot scan: "parodo ploto ribą"
Help - plot claim: "užima plotą"
Help - plot rename: "pervadina plotą"
Help - plot free: "panaikina plotą"
Help - plot info: "parodo ploto informaciją"
Help - plot list: "parodo jūsų plotų sąrašą"
Help - plot flist: "parodo draugo turimus plotus"
Help - plot trust: "pridėsite žaidėją prie ploto"
Help - plot untrust: "išmesite žaidėją iš ploto"
Help - plot upgrade: "padidinsite ploto ribas"
Help - plot downgrade: "sumažinsite ploto ribas"
Help - plot setcenter: "set plot center"
Help - plot setspawn: "set plot spawn point"
Help - toplot: "teleport to plot"
Help - plotdeed: "give plot deeds to player"
Help - writedeed: "write plot deeds"
Help - allplots: "view all plots"
help - delplot: "delete any plot"
Console - plugin detected: "%plugin% rastas"
Arg - amount: "suskaičiuoti"
Arg - player: "žaidėjas"
Arg - name: "vardas"
Arg - plot: "plot"
Arg - plot deed: "plot deed"
Warn - no permission: "Jūs neturite leidimo šiai komandai."
Warn - plot limit: "Jūs pasiekėte plotų limitą."
Warn - not friend: "%player% nėra draugas %plot%."
Warn - not downgradeable: "%plot% nebegalima pažeminti daugiau."
Warn - already friend: "%player% jau yra draugas %plot%."
Warn - add self: "Jūs jau esate, savęs paties geriausias draugas!"
Warn - player offline: "Žaidėjas %player% šiuo metu nėra prisijungęs."
Warn - player not found: "Player %player% not found"
Warn - plot max: "Jūs jau turite maksimalų sklypų skaičių."
Warn - protected: "Šis regionas yra apsaugotas."
Warn - plot not found: "Plotas %plot% nebuvo rastas."
Warn - not standing in plot: "Jūs ne stovite plote."
Warn - not owner of plot: "Jūs ne esate šio ploto savininkas."
Warn - outside plot bounds: "Spawn must be within plot bounds."
Warn - unknown type: "Unknown type."
Warn - insufficient unclaimed plots: "You do not have enough unclaimed plots."
Warn - no unlocked plots: "You can only write deeds for unlocked plots."
Warn - no delete requests: "You do not have any pending plot deletion requests."
Warn - no pvp zone: "Combat is not allowed in this region."
Success - plot upgrade: "%plot% buvo padidintas."
Success - plot downgrade: "Plotas %plot% buvo pamažinas."
Success - plot rename: "Sklypas sėkmingai pervadintas į%plot%."
Success - plot trust: "%player% buvo pridėtas prie %plot%."
Success - plot untrust: "%player% buvo pašalintas iš %plot%."
Success - plot claim: "Plotas %plot% buvo užimtas."
Success - plot free: "Plotas %plot% buvo atlaisvintas."
Success - plot center: "%plot% center updated."
Success - invited: "%player% buvo pakviestas į plotą, %plot%."
Success - plot delete: "Plotas ištrintas."
Success - request cancel: "Request cancelled."
Success - items sent: "%amount% items sent to %player%."
Success - spawn set: "Spawn point set."
Success - write deed: "You wrote %amount% plot deeds."
Misc - here: "here"
Misc - format: "Formatas yra %format%"
Misc - one use: "1 naudoti tik - spustelėkite norėdami aktyvuoti"
Misc - plot deed lore: "rimtai atrodantis popieriaus lapas"
Misc - optional: "optional"
Misc - variable: "variable"
Status - region occupied: "Kitas regionas yra per arti. Jūsų plotas netilpų, remtūsi į kitą."
Status - invalid world: "You cannot claim a plot in this world"
Status - name special characters: "Sklypų pavadinimus turi sudaryti tik a-z, A-Z, 0-9, _, arba -."
Status - name too long: "Sklypo pavadinimai turi būti ne ilgesni nei 20 simbolių."
Status - name taken: "Jūs jau turite sklypą tokiu pavadinimu."
Status - reserved name: "That name is reserved by Player Plot."
Info - confirm delete: "Delete %player%'s plot? [confirm] [cancel]"
Info - confirm delete legacy: "Delete %player%'s plot?"
Info - confirm delete legacy tip: "Use [confirm] or [cancel]."
Info - hover confirm: "» Click to confirm"
Info - hover cancel: "» Click to cancel"
Info - request duration: "The request is valid for %seconds% seconds."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "Neaptikta jokių plotų."
