---
Plugin - description: "Player Plot to samoobsługowy plugin ochronny. Pozwala użytkownikom odblokowywać i zajmować działki."
Plugin - read more: "Przeczytaj więcej na [link]."
Plugin - wiki: "Player Plot wiki"
Plugin - options: "Opcje"
Plugin - author: "Autor"
Plugin - version: "Wersja"
Plugin - reload: "Przeładowanie zakończone."
Label - commands: "Komendy"
Label - plots: "działki"
Label - friend plots: "Zaufane działki"
Label - page: "Strona"
Label - area: "Obszar"
Label - center: "Środek"
Label - min corner: "Minimalny róg"
Label - max corner: "Maksymalny róg"
Label - world: "Świat"
Label - components: "Elementy"
Label - friends: "Zaufani"
Label - plot deed: "Prawo własności działki"
Label - swamp plot deed: "Uprawnienia do działki na bagnach"
Label - mountain plot deed: "Uprawnienia do działki w górach"
Label - ocean plot deed: "Uprawnienia do działki na oceanie"
Label - plot deeds: "Uprawnienia do działki"
Label - all plots: "Wszystkie działki"
Label - confirm: "Potwierdź"
Label - cancel: "Anuluj"
Help - playerplot help: "pokaż komendy pluginu"
Help - playerplot info: "zdobądź informacje o pluginie"
Help - playerplot reload: "przeładuj konfigurację"
Help - plot scan: "pokaż granice działki"
Help - plot claim: "zajmij działkę"
Help - plot rename: "zmień nazwę działki"
Help - plot free: "usuń działkę"
Help - plot info: "informacje o działce"
Help - plot list: "lista Twoich działek"
Help - plot flist: "lista zaufanych działek"
Help - plot trust: "dodaj gracza do działki"
Help - plot untrust: "usuń gracza z działki"
Help - plot upgrade: "zwiększ rozmiar działki"
Help - plot downgrade: "zmniejsz rozmiar działki"
Help - plot setcenter: "ustaw środek działki"
Help - plot setspawn: "ustaw punkt odrodzenia na działce"
Help - toplot: "teleportuj do działki"
Help - plotdeed: "nadaj graczowi uprawnienia do działki"
Help - writedeed: "spisz prawo do działki"
Help - allplots: "wyświetl wszystkie działki"
help - delplot: "usuń dowolną działkę"
Console - plugin detected: "%plugin% znaleziony"
Arg - amount: "liczba"
Arg - player: "gracz"
Arg - name: "imię"
Arg - plot: "działka"
Arg - plot deed: "prawo własności działki"
Warn - no permission: "Nie masz permisji, żeby użyć tej komendy."
Warn - plot limit: "Osiągnąłeś limit ilości działek."
Warn - not friend: "%player% nie jest dodany do %plot%, jako zaufana osoba."
Warn - not downgradeable: "%plot% nie może być mniejsza."
Warn - already friend: "%player% jest już przypisany do %plot%."
Warn - add self: "Nie możesz dodać samego siebie!"
Warn - player offline: "Gracz %player% nie jest online."
Warn - player not found: "Nie znaleziono gracza o nicku %player%"
Warn - plot max: "Osiągnąłeś limit ilości działek."
Warn - protected: "Ten teren jest chroniony."
Warn - plot not found: "Działka %plot% nie została znaleziona."
Warn - not standing in plot: "Nie stoisz na terenie działki."
Warn - not owner of plot: "Nie jesteś właścicielem tej działki."
Warn - outside plot bounds: "Punkt spawnu musi znajdować się w obrębie działki."
Warn - unknown type: "Nieznany typ."
Warn - insufficient unclaimed plots: "Nie masz wystarczającej ilości nieodebranych działek."
Warn - no unlocked plots: "Możesz spisać akt własności tylko dla odblokowanych działek."
Warn - no delete requests: "Nie masz oczekujących żądań usunięcia działki."
Warn - no pvp zone: "Walka nie jest dozwolona w tym regionie."
Success - plot upgrade: "%plot% została powiększona."
Success - plot downgrade: "%plot% została zmniejszona."
Success - plot rename: "Nazwa działki została zmieniona na %plot%."
Success - plot trust: "%player% został dodany do %plot%."
Success - plot untrust: "%player% został usunięty %plot%."
Success - plot claim: "Działka %plot% została zajęta."
Success - plot free: "Działka %plot% została usunięta."
Success - plot center: "Środek działki %plot% zaaktualizowany."
Success - invited: "%player% zaprosił Cię do jego działki - %plot%."
Success - plot delete: "Działka usunięta."
Success - request cancel: "Żądanie anulowane."
Success - items sent: "wysłano %amount% przedmiotów do %player%."
Success - spawn set: "Punkt odrodzenia ustawiony."
Success - write deed: "Spisano %amount% aktów własności działki."
Misc - here: "tutaj"
Misc - format: "Format to %format%"
Misc - one use: "Tylko 1 użycie - kliknij aby aktywować"
Misc - plot deed lore: "poważnie wyglądający kawałek papieru"
Misc - optional: "opcjonalny"
Misc - variable: "zmienna"
Status - region occupied: "Twój region jest zbyt blisko. Twoja działka pokryłaby się."
Status - invalid world: "Nie możesz przypisać działki w tym świecie"
Status - name special characters: "Nazwy działek mogą zawierać tylko a-z, A-Z, 0-9, _, oraz -."
Status - name too long: "Nazwa działki może zawierać maksymalnie 20 znaków."
Status - name taken: "Już posiadasz działkę o takiej nazwie."
Status - reserved name: "To imie jest zarezerwowane przez Player Plot."
Info - confirm delete: "Usunąć działkę gracza %player%? [confirm] [cancel]"
Info - confirm delete legacy: "Usunąć działkę gracza %player%?"
Info - confirm delete legacy tip: "Użyj [confirm] lub [cancel]."
Info - hover confirm: "» Kliknij, aby potwierdzić"
Info - hover cancel: "» Kliknij, aby anulować"
Info - request duration: "Żądanie jest ważne przez %seconds% sekund."
Scanner - plot overview: "&5&l%plot% &d~ %player% ~"
Scanner - no plots: "Żadne działki nie zostały wykryte."
