---
Plugin - description: "Player Plot - это плагин для привата игроками. Он позволяет игрокам разблокировать и приватить регионы."
Plugin - read more: "Подробнее на [link]."
Plugin - wiki: "Вики по Player Plot"
Plugin - options: "Параметры"
Plugin - author: "Автор"
Plugin - version: "Версия"
Plugin - reload: "Перезагрузка завершена."
Label - commands: "Команды"
Label - plots: "Участки"
Label - friend plots: "Участки друга"
Label - page: "Страница"
Label - area: "Область"
Label - center: "Центр"
Label - min corner: "Мин. угол"
Label - max corner: "Макс. угол"
Label - world: "Мир"
Label - components: "Компоненты"
Label - friends: "Друзья"
Label - plot deed: "Документ на участок"
Label - swamp plot deed: "Документ на участок \"Болото\""
Label - mountain plot deed: "Документ на участок \"Гора\""
Label - ocean plot deed: "Документ на участок \"Океан\""
Label - plot deeds: "Документы на участки"
Label - all plots: "Все участки"
Label - confirm: "Подтвердить"
Label - cancel: "Отменить"
Help - playerplot help: "показать команды плагина"
Help - playerplot info: "получить информацию о плагине"
Help - playerplot reload: "перезагрузить конфиг"
Help - plot scan: "показать границу участка"
Help - plot claim: "забрать участок"
Help - plot rename: "переименовать участок"
Help - plot free: "удалить участок"
Help - plot info: "получить информацию о участке"
Help - plot list: "список участков"
Help - plot flist: "список участков друзей"
Help - plot trust: "добавить игрока на участок"
Help - plot untrust: "удалить игрока с участка"
Help - plot upgrade: "увеличить размер участка"
Help - plot downgrade: "уменьшить размер участка"
Help - plot setcenter: "задать центр участка"
Help - plot setspawn: "задать точку возрождения участка"
Help - toplot: "телепортироваться на участок"
Help - plotdeed: "дать игроку документы на участок"
Help - writedeed: "написать документы на участок"
Help - allplots: "просмотреть все участки"
help - delplot: "удалить любой участок"
Console - plugin detected: "Обнаружен %plugin%"
Arg - amount: "количество"
Arg - player: "игрок"
Arg - name: "название"
Arg - plot: "участок"
Arg - plot deed: "документ на участок"
Warn - no permission: "Недостаточно прав для использования команды."
Warn - plot limit: "Вы достигли предела на колличество участков."
Warn - not friend: "%player% не допущен до %plot%."
Warn - not downgradeable: "%plot% не может быть меньше."
Warn - already friend: "%player% уже добавлен в %plot%."
Warn - add self: "Вы уже свой собственный лучший друг!"
Warn - player offline: "Игрок %player% не онлайн."
Warn - player not found: "Игрок %player% не найден"
Warn - plot max: "Вы достигли максимального количества участков."
Warn - protected: "Этот регион защищен."
Warn - plot not found: "Участок %plot% не найден."
Warn - not standing in plot: "Вы не стоите на участке."
Warn - not owner of plot: "Вы не владелец этого участка."
Warn - outside plot bounds: "Спаун должен находиться в пределах участка."
Warn - unknown type: "Неизвестный тип."
Warn - insufficient unclaimed plots: "У вас недостаточно свободных участков."
Warn - no unlocked plots: "Вы можете писать документы только для открытых участков."
Warn - no delete requests: "У вас нет запросов на удаление участков."
Warn - no pvp zone: "В этом регионе ПВП отключён."
Success - plot upgrade: "%plot% был увеличен."
Success - plot downgrade: "Участок %plot% был уменьшен."
Success - plot rename: "Участок успешно переименован в %plot%."
Success - plot trust: "%player% добавлен в %plot%."
Success - plot untrust: "%player% удален из %plot%."
Success - plot claim: "Участок %plot% был запривачен."
Success - plot free: "Участок %plot% был удален."
Success - plot center: "Центр %plot% обновлён."
Success - invited: "%player% пригласил вас на свой участок, %plot%."
Success - plot delete: "Участок удален."
Success - request cancel: "Запрос отменён."
Success - items sent: "%amount% предметов отправлено %player%."
Success - spawn set: "Точка возрождения для участка установлена."
Success - write deed: "Вы написали %amount% документов на участки."
Misc - here: "здесь"
Misc - format: "Используйте: %format%"
Misc - one use: "Одноразовый - нажмите для активации"
Misc - plot deed lore: "серьезная на вид бумага"
Misc - optional: "необязательно"
Misc - variable: "переменная"
Status - region occupied: "Другой регион находится слишком близко. Ваш участок будет пересекаться."
Status - invalid world: "Вы не можете заприватить участок в этом мире"
Status - name special characters: "Названия участков должны состоять только из a-z, A-Z, 0-9, _, -."
Status - name too long: "Названия участков должны быть не длиннее 20 символов."
Status - name taken: "У Вас уже есть участок с таким именем."
Status - reserved name: "Это имя зарезервировано Player Plot."
Info - confirm delete: "Удалить участок игрока %player%? [confirm] [cancel]"
Info - confirm delete legacy: "Удалить участок игрока %player%?"
Info - confirm delete legacy tip: "Используйте [confirm] или [cancel]."
Info - hover confirm: "» Нажмите для подтверждения"
Info - hover cancel: "» Нажмите, чтобы отменить"
Info - request duration: "Запрос действителен в течении %seconds% секунд."
Scanner - plot overview: "&5&l%plot% &d~ %player%~"
Scanner - no plots: "Участков не обнаружено."
